﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HtmlAgilityPackExample", "HtmlAgilityPackExample\HtmlAgilityPackExample.csproj", "{6258DE1D-42D2-4E9C-8886-D99295AD2180}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LogicLayer", "LogicLayer\LogicLayer.csproj", "{7B753545-C488-461F-8ADE-91430A16A528}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6258DE1D-42D2-4E9C-8886-D99295AD2180}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6258DE1D-42D2-4E9C-8886-D99295AD2180}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6258DE1D-42D2-4E9C-8886-D99295AD2180}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6258DE1D-42D2-4E9C-8886-D99295AD2180}.Release|Any CPU.Build.0 = Release|Any CPU
		{7B753545-C488-461F-8ADE-91430A16A528}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7B753545-C488-461F-8ADE-91430A16A528}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7B753545-C488-461F-8ADE-91430A16A528}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7B753545-C488-461F-8ADE-91430A16A528}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
